#THIS IS .ENV FILE
LIB_MAGIC_VALIDATION=False
CONTEST_SUPPORTED_LANGUAGES={"RUST":".rs","CPP":".cpp","C":".c","GO":".go","PYTHON":".py","JAVA":".java"}
KAFKA_SERVER="glider.srvs.cloudkafka.com"
KAFKA_PORT=9094
KAFKA_USERNAME="nyghlmav"
KAFKA_PASSWORD="MjrE8tQV6VQcqbPUDdrqFhXinHYyrGh8"
KAFKA_TOPIC="nyghlmav-default"
KAFKA_GROUP_ID="nyghlmav-default"